
●━━─── 资产交易 ⇆ ◁ ❚❚ ▷ ↻

此页陆续更新部分合作机构有关大宗物业资产买卖租的业务链接，除非特别注明，均请对接联系：business@kb727.com


╭──╯ 求购二手地
【需求类型】工业用地
【区域偏好】江浙沪，穗莞深
【土地要求】
• 面积：150亩以上，理想300亩
• 年限：≥35年
• 性质：物流仓储用地或工业用地(带仓储立项)
• 位置：高速口5公里内
• 无转让限制条款

【建筑要求】
• 建筑面积：8-10万㎡
• 库房规格：净高10.5米
• 消防等级：丙二类
• 绿化率：3-5%

优先区域：江浙沪，穗莞深
产业准入：物流仓储
土地亩数：150亩以上，最好是300亩
土地年限：不低于35年
土地性质：最好是物流仓储用地，或工业用地带仓储立项
转让约束：无"项目不得转让""项目公司转让需经政府同意"条款
投资强度：**万元/亩
亩均税收：**万元/亩，差额补偿**%，全周期监管**年
道路交通：靠近高速口5公里以内最优
货车限行：周边道路无限行
库房面积：8-10万㎡
容 积 率：建筑层高超过 8 米，是否双倍计容
库房结构：单边库或双边库、三边库、四边库，可停靠挂车
库房层高：库内净高10.5米
库房层数：最好单层，如有2层则需有坡道可到上层停挂车
人防工程：不需要建设人防设施
消防等级：丙二类
代征绿化：或绿化率3-5%
	
﻿#江浙沪﻿ ﻿#广佛深﻿ ﻿#产业园 ﻿#物流仓储﻿ ﻿#二手地﻿


╭──╯ 上海青浦工业园区股权转让 
【基本信息】
• 占地面积：24,683㎡
• 使用期限：2005-2055年
• 建筑面积：22,144.51㎡
• 规划指标：容积率≤1.0，建筑高度≤24米

﻿#长三角一体化示范区﻿ ﻿#青浦工业园区﻿ ﻿#产业园﻿ ﻿#股权转让﻿ ﻿#产业准入 ﻿#亩均税收 ﻿#资产评估 ﻿#交易税费﻿ ﻿#老板年纪大了﻿ ﻿#可落地﻿


╭──╯ 上海青浦产业园转让
总占地面积117.3亩，用途为工业用地，使用期限50年（2010年6月至2060年6月），容积率为2.0。该地块可建设总建筑面积为156243.6㎡，已建设建筑面积为56227.78㎡，未建设建筑面积100015.82㎡。
	
﻿#长三角一体化示范区﻿ ﻿#青浦工业园区﻿ ﻿#产业园﻿ ﻿#股权转让﻿ ﻿#产业准入 ﻿#亩均税收 ﻿#资产评估 ﻿#交易税费﻿ ﻿#满租﻿ ﻿#可落地﻿


╭──╯ 上海松江 二手工业用地  283.6亩、厂房13.96万方出售


╭──╯ 嘉兴平湖119亩+5万方高标仓
土地使用权年限：50年
占地面积7.9万平方米，仓库面积51491.08平方米，由4个相邻的仓库组成（冷库面积约占25%）
竣工时间：2017年10月27日，按照国际标准建造
现状使用：满租，年租金约2600万元
结构类型：单层钢结构，宝钢牌，便于增设钢廊和钢平台
仓库层高：10.2m（净高）
地板：承重10吨/平方米，超平地板表面
柱网：12m*20m
卡车转弯：45米
配备标准装卸码头、雨棚和门
配备自动喷水灭火系统和消火栓系统
配备闭路电视和其他安全系统
配备员工住宿综合楼


╭──╯ 深圳宝安园林式产业园 股权转让
占地面积9.97万㎡，土地使用年限为2004年11月22日至2054年11月21日，总建筑面积约9.84万㎡，分两期建设，分别于2007年和2011年投入使用。1.0低容积率，独门独户，方正实用，包含厂房、宿舍、办公楼、综合楼等物业，产权证为绿本。物业现状良好，可直接使用或出租。


╭──╯ 长租民居，距千岛湖高铁站12公里

长租邻近千岛湖的山村民居，距高铁站12公里开车一刻钟，独栋二层，居村落中心，安全舒适，视野开阔，种花养狗，自然惬意，山青水秀，空气洁净，适合大城市活力老龄定居、康养、画室、书院、陶艺。细节备询，全程参谋。洽 business@kb727.com
	
﻿#杭州千岛湖﻿ ﻿#中国美术学院写生基地﻿ ﻿#住在村里的城里人﻿ ﻿#手工作坊﻿ ﻿#康养度假﻿ ﻿#随便停车不用愁﻿ ﻿#水彩风景﻿ ﻿#小众旅行地﻿ ﻿#和大自然亲密接触﻿ ﻿#在平凡日子里热爱生活﻿


╭──╯ 转让上海祟明森林度假村100%股权 ｜30亩 ｜14栋楼 ｜6千方

氧吧疗愈胜地，适合做生态文旅、高端医疗、健康养老、中医养生、医疗美容、婚宴基地，兼容冷库仓储。联系：Royal-Stone-Forest-Resort@KB727.COM

 ◟◟◞◞
 (◔◡◔)
╰ ▒▒ ╯
 ╜╙

